XamarinAndroidApp/XamarinAndroidApp/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinAndroidApp.LoginPage">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout>
                <Label Text="phleboMobileNumber :"></Label>
                <Entry x:Name="number" Placeholder="number" > </Entry>
                <Label Text="mpinCode :"></Label>
                <Entry x:Name="pin" IsPassword="True" Placeholder="MpinCode"></Entry>
                <Button Text=" Login" Clicked="Button_Clicked"></Button>
            </StackLayout>

            <ListView x:Name="ListView1"  HasUnevenRows="True"  RowHeight="50">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="4">
                                <!--<Label Text="{Binding .}" TextColor="Black"  FontAttributes="Bold" FontSize="Medium"/>-->
                                <Label Text="{Binding Id,StringFormat='Id: {0:F0)}'}" TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>
                                <Label Text="{Binding Email,StringFormat='Email: {0:F0)}'}" TextColor="Black"  FontSize="Medium"/>
                                <Label Text="{Binding UserToken,StringFormat='UserToken: {0:F0)}'}" TextColor="Black"  FontSize="Medium"/>
                                <Label Text="{Binding RememberMe,StringFormat='RememberMe: {0:F0)}'}" TextColor="Black"  FontSize="Medium"/>
                                <Label Text="{Binding Centers,StringFormat='Centers: {0:F0)}'}" TextColor="Black"  FontSize="Medium"/>
                                <Label Text="{Binding FirstName,StringFormat='FirstName: {0:F0)}'}" TextColor="Black"  FontSize="Medium"/>
                                <Label Text="{Binding LastName,StringFormat='LastName: {0:F0)}'}" TextColor="Black"  FontSize="Medium"/>
                                <Label Text="{Binding RoleName,StringFormat='RoleName: {0:F0)}'}" TextColor="Black"  FontSize="Medium"/>
                                <Label Text="{Binding FullName,StringFormat='FullName: {0:F0)}'}" TextColor="Black"  FontSize="Medium"/>
                                <Label Text="{Binding PhleboCenter,StringFormat='PhleboCenter: {0:F0)}'}" TextColor="Black"  FontSize="Medium"/>
                                <Label Text="{Binding PhleboContactNumber,StringFormat='PhleboContactNumber: {0:F0)}'}" TextColor="Black"  FontSize="Medium"/>
                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>