XamarinAndroidApp/XamarinAndroidApp/View/UserProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinAndroidApp.UserProfile">
    <ContentPage.Content>
        <StackLayout>
          
            <ListView  x:Name="LabTestData" HasUnevenRows="True" IsPullToRefreshEnabled="True"   RowHeight="50">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="4">
                                <Label Text="{Binding TestId,StringFormat='TestId: {0:F0)}'}" TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>
                                <Label Text="{Binding TestName,StringFormat='TestName: {0:F0)}'}" TextColor="Blue"  FontSize="Medium"/>
                                <Label Text="{Binding TestType,StringFormat='TestType: {0:F0)}'}" TextColor="Blue"  FontSize="Medium"/>
                                <Label Text="{Binding ServiceSubGroupName,StringFormat='ServiceSubGroupName: {0:F0)}'}" TextColor="Black"  FontSize="Medium"/>
                                <Label Text="{Binding Amount,StringFormat='Amount: {0:F0)}'}" TextColor="Blue"  FontSize="Medium"/>
                                <Label Text="{Binding IsPopular,StringFormat='IsPopular: {0:F0)}'}" TextColor="Blue"  FontSize="Medium"/>
                              
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>